<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>appclips:dining.further-app.com</string>
		<string>appclips:dining.further-app.com/establishment/0000</string>
		<string>appclips:dining.further-app.com/user/</string>
	</array>
	<key>com.apple.developer.parent-application-identifiers</key>
	<array>
		<string>$(AppIdentifierPrefix)com.bnbmedia.further</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.bnbmedia.further.contents</string>
	</array>
</dict>
</plist>
